@base: #2ecc71;

#landing {
  background-color: @base;
  min-height: 500px;
  color: white;
  nav {
    background-color: @base;
    border: none;
    a {
      color: white;
    }
  }
  h1 {
  	padding-top: 50px;
  	margin-top: 0;
  }
  h3 {
  	padding-bottom: 25px;
  }
}

#working {
  width: 90%;
  margin: auto;
  h1 {
    padding-top: 50px;
  }
  input {
    padding: 10px 15px;
  }
  #example {
    background-color: @base;
    color: white;
    padding: 25px 15px;
    border-radius: 5px;
    margin-top: 25px;
    .display-results {
      background-color: #fff;
      width: 100%;
      min-height: 200px;
    }
  }
}