@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800);

@nav-height: 50px;

body {
  background-color: #ecf0f1;
  font-family: 'Open Sans', sans-serif;
}

#dashboard {
  width: 100%;
  position: relative;
  margin: 0 auto;
  display: block;
  h5 {
    font-weight: bold;
  }
  .form-group {
    margin-bottom: 5px;
  }
  .left-column {
    width: 225px;
    margin-top: @nav-height;
    display: inline-block;
    float: left;
    background-color: #229955;
    height: 100%;
    border-bottom: 1px solid #1e8449;
    border-left: 1px solid #229955;
    overflow: scroll;
    position: fixed;
    left: 0;
  }
  .right-column {
    display: inline-block;
    float: right;
    height: 100%;
    margin-top: @nav-height;
    padding: 35px;
    background-color: white;
    border-bottom: 1px solid #bdc3c7;
    border-right: 1px solid #bdc3c7;
    overflow: scroll;
    width: 100%;
    padding-left: 265px;
  }
}

#configurations {
  .arrow {
    width: 0;
    height: 0;
    border-top: 26px solid transparent;
    border-bottom: 26px solid transparent;
    border-right: 15px solid white;
    position: absolute;
    right: -1px;
    margin-top: -52px;
  }

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    // border-top: 1px solid #229955;
    li {
      position: relative;
      height: 50px;
      border-top: 1px solid rgba(255,255,255,0.2);
      border-bottom: 1px solid #229955;
      background-color: #27ae60;
      color: white;
      line-height: 50px;
      padding-left: 20px;
      text-shadow: 0px -1px 0px #229955;
      cursor: pointer;
      white-space: nowrap;
      text-overflow: ellipsis;
      padding-right: 20px;
      overflow: hidden;
      border-right: 1px solid #229955;
      &:hover, &.active {
        background-color: #2cc36b;
        text-shadow: 0px -1px 0px #27ae60;
      }
      &.active {
        border-right: none;
      }
      &:active {
        box-shadow: inset 0px 1px 4px rgba(0,0,0,0.2);
        border-top: 1px solid rgba(0,0,0,0.2);
      }
    }
  }
}

.dash-help {
  cursor: pointer;
}

#fields {
  position: relative;
  .left, .right {
    width: 48.5%;
    min-width: 48.5%;
    textarea {
      min-width: 100%;
      max-width: 100%;
      min-height: 400px;
      font-size: 12px;
      font-family: monospace;
      &.headers {
        height: 200px;
        min-height: 200px;
      }
      &.meteor-output {
        height: 650px;
        min-height: 650px;
      }
    }
  }
  .left {
    float: left;
    display: inline-block;
  }
  .right {
    float: right;
    display: inline-block;
  }
}

.add-btn {
  height: 50px;
  width: 50px;
  border-radius: 50px;
  line-height: 48px;
  text-indent: 18px;
  background-color: #2ecc71;
  font-size: 25px;
  font-weight: 700;
  color: white;
  margin: 20px auto 70px;
  box-shadow: 0px 2px 4px #1e8449, inset 0px 1px 0px rgba(255,255,255,0.4);
  text-shadow: 0px -1px 0px #27ae60;
  cursor: pointer;
  &:active {
    box-shadow: 0px 0px 1px #1e8449, inset 0px 1px 0px rgba(0,0,0,0.4);
  }
}

.delete-btn {
  right: 0;
  position: absolute;
  color: darkred;
  font-weight: normal;
  border-radius: 0;
  outline: none;
  border-color: transparent;
  background-color: transparent;
  &:hover, &:focus, &:active {
    color: red;
    text-decoration: none;
    background-color: transparent;
    background-image: none;
    outline: none;
    box-shadow: none;
  }
}

.love {
  font-size: 12px;
  bottom: 15px;
  left: 0;
  text-align: center;
  padding: 0 40px;
  padding-left: 225px;
  display: inline-block;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.pre-span {
  display: inline;
  font-family: monospace;
  font-weight: bold;
}

.dash-tooltip {
  font-size: 12px;
  color: #999;
}

.help-block {
  display: none;
}